spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/sys
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123123
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=false

spring.cache.type=redis

shiro.enabled=true
shiro.realm=com.example.gb.service.shiro.ShiroRealm
