# username = password, role1, role2, role3...
user.root=123123, backend
user.admin=123123, admin
user.subaccount=123123, subaccount

role.backend=*
role.admin=admin:read, admin:write
role.subaccount=*